<!DOCTYPE html>
<html>
<head>

   
   <style>

      *{
        margin: 0%;
        padding: 0%;
      }

      body{
       background-color:gainsboro;

      }
       .nav{
        justify-content: space-between;
        text-align: right;
        height: 67px;
        box-shadow: 5px 5px 12px rgb(187, 183, 183);
        background-color: white;
       }
    .nav ul li {
        padding: 10px;
       display: inline-flex;
    }

    .nav ul li a {
        margin: 15px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: rgb(88, 87, 87);
        text-decoration: none;
        cursor: pointer;
        
        
    }
    .nav ul li a:hover{
        color: black;
    }
     .h1{
        text-align:left;
        top: 10px;
        position: absolute;
        padding: 15px;
        color: rgb(88, 87, 87);
        font-family:Arial, Helvetica, sans-serif;
        font-size: 28px;

     }
     .h1:hover{
        color: black;
     }
     .a1{
        font-size:80px ;  
        font-family:'poppins' , sans-serif;
        position: absolute;
        left: 16%;
        top: 25%;
        color: black;
        transform: translate(-130px , -40px);

     }
     .nav h1 img{
       left: 90%;
       height: 50px;
        width: 50px;
        position: absolute;
        top: 10%;
      
     }

     .home{
        box-sizing: border-box;
        box-shadow: 4px 4px 10px  rgb(88, 87, 87);
       border: 0px solid black;
        height: 55%;
        width: 58%;
        position: absolute;
        left: 20%;
        top: 25%;
        border-radius: 30px;
        background-color: white;
        
     }
     .home img{
        height: 280px;
        width: 280px;
        position: absolute;
        left: 68%;
        top: 15%;
     }
   
     .home p{
        font-size: 22px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 600;
        position: absolute;
        left: 3%;
        top: 37%;
        color: rgb(63, 61, 61);

     }
     .home h5{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 550;
        font-size: 20px;
        text-align: center;
        position: absolute;
        top: 60%;
        left: 3%;
        color: rgb(63, 61, 61);
        
     }

     .b1{

        padding: 7px 7px;
        border: 0.8px solid black;
        border-radius: 50px;
        width: 150px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 520;
        font-size: large;
        position: absolute;
        top: 83%;
        left: 3%;
        color: #fff;
        background-color:  black;
        cursor: pointer;
        
     }

     .about h1{
        font-size:60px ;  
        font-family:'poppins' , sans-serif;
        position: absolute;
        left: 50%;
        top: 100%;
        color: black;
        transform: translateX(-50%);
        position: absolute;

     }
     .about p{
        font-size:15px ;  
        font-family:'poppins' , sans-serif;
        position: absolute;
        left: 50%;
        top: 110%;
        color: rgb(63, 61, 61);
        transform: translateX(-50%);
        position: absolute;
        padding: 5px;
        font-weight: 540;

     }

     .grid1 {
       height: 50%;
       width: 55%;
       position: absolute;
        left: 50%;
        top: 115%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: repeat(2,auto);
        padding: 20px;
        

     }

     .item{
      background-color: white;
      height: 100%;
      width: 80%;
      margin-left: 10%;
      border-radius: 28px;
      overflow: hidden;
      transition: all ease 0.3s;

     }

     .item:hover{
      
     }

     #item1{
      display: grid;
      grid-template-columns: repeat(2,auto);
     }

     .box1{
      height: 30%;
      width: 60%;
      background-color: black;
      left: 20%;
      position: relative;
      top: 15%;
      border-radius: 15px;
     }
     
     .item img{
      position: absolute;
      width: 250px;
      height: 250px;
      top: 10%;
      left: 12%;
     }

     .box1 h4 {
      color: gainsboro;
      position: absolute;
      top: 10%;
      left: 18%;
      font-size: 20px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 550;
     }

     .box1  i{
      position: absolute;
      top: 40%;
      left: 40%;
      font-size: 25px;
     }
     
    .box1 p{
      position: absolute;
      color: gainsboro;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 650;
      font-size: 11px;
      top: 70%;
    }

    .s1{
      color:rgb(63, 61, 61);
      position: absolute;
      left: 58%;
      top: 62%;
      text-align:left;
      font-size: 14px;
      line-height: 22px;
      

    }

    .skills h1{
        font-size:60px ;  
        font-family:'poppins' , sans-serif;
        position: absolute;
        left: 50%;
        top: 185%;
        color: black;
        transform: translateX(-50%);
        position: absolute;

     }

     .grid2{
      height: 50%;
       width: 80%;
       position:absolute;
        left: 50%;
        top: 200%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: repeat(3,auto);
        padding: 20px;
     }

     .box2{
      background-color: white;
      height: 80%;
      width: 80%;
      margin-left: 10%;
      border-radius: 26px;
      overflow: hidden;
      transition: all ease 0.3s;
     }

     .cont1{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 650;
      font-size: 20px;
      color: black;
      position: absolute;
      top: 10%;
      left: 12.5%;
     }
     .cont2{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 650;
      font-size: 20px;
      color: black;
      position: absolute;
      top: 10%;
      left:45%;
     }
     .cont3{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 650;
      font-size: 20px;
      color: black;
      position: absolute;
      top: 10%;
      left: 78%;
     }

     .z1{

      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 630;
      font-size: 17px;
      color: black;
      position: absolute;
      line-height: 55px;
      top: 20%;
      left: 7%;
     }

     .e1{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 630;
      font-size: 18px;
      color: black;
      position: absolute;
      line-height: 55px;
      top: 20%;
      left: 19%;
     }

     .z2{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 630;
      font-size: 17px;
      color: black;
      position: absolute;
      line-height: 55px;
      top: 20%;
      left: 40%;
     }
     .z3{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 630;
      font-size: 17px;
      color: black;
      position: absolute;
      line-height: 55px;
      top: 32%;
      left: 72%;
     }

     .scroll{
      height: 35px;
      width: 150px;
      background-color: gainsboro;
      border-radius: 30px;
      border: 0.1px solid rgb(116, 113, 113);
      position: absolute;
      top: 90%;
      left: 2%;
     }
     .scroll h4{
      position: absolute;
      top: 20%;
      left: 6%;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 450;
      color:  rgb(88, 86, 86);
     }

     .quali h1{
        font-size:60px ;  
        font-family:'poppins' , sans-serif;
        position: absolute;
        left: 50%;
        top: 255%;
        color: black;
        transform: translateX(-50%);
        position: absolute;

     }

     .box2:hover{
      box-shadow: 2px 2px 10px black;

     }

     .line{
      height: 350px;
      width: 3px;
      background-color:  rgb(114, 110, 110);
      position: absolute;
      top: 278% ;
      left: 50%;
     transform: translate(-50%);
     border-radius: 50px;
     }

     #point1{
      scale: 1.5;
      right: 50%;
      transform: translate(-50%);
      top: 0%;
      position: absolute;
      background-color:gainsboro;
      
     }
     #point2{
      scale: 1.5;
      left:50%;
      transform: translate(50%);
      top: 33%;
      position: absolute;
      background-color:gainsboro;
      
     } #point3{
      scale: 1.5;
      right: 50%;
      transform: translate(-50%);
      top: 66%;
      position: absolute;
      background-color:gainsboro;
      
     } #point4{
      scale: 1.5;
      left:50%;
      transform: translate(50%);
      top: 95%;
      position: absolute;
      background-color:gainsboro;
      
     }
     .point1{
      border-radius: 50%;
       left: 50%;
      transform: translate(-50%);
      top: 0%;
      position: absolute;
      background-color:rgb(53, 51, 51);
      height: 7px;
      width: 7px;
      
     }
     .point2{
      border-radius: 50%;
       left: 50%;
      transform: translate(-50%);
      top: 35%;
      position: absolute;
      background-color:rgb(53, 51, 51);
      height: 7px;
      width: 7px;
      
     } .point3{
      border-radius: 50%;
       left: 50%;
      transform: translate(-50%);
      top: 68%;
      position: absolute;
      background-color:rgb(53, 51, 51);
      height: 7px;
      width: 7px;
      
     } .point4{
      border-radius: 50%;
       left: 92%;
      transform: translate(-50%);
      top: 100%;
      position: absolute;
      background-color:rgb(53, 51, 51);
      height: 7px;
      width: 7px;
      
     }

     .quali h4{
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      top: 268%;
      font-size: 22px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(53, 51, 51);
     } 
     .school h3{
      position: absolute;
      left:48%;
      transform: translate(50%);
      top: 277%;
      font-size: 18px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: black;
      font-weight: 550;
     }

     .school p {
       position: absolute;
      left: 51%;
      transform: translate(50%);
       top: 280%;
      font-size: 13px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(68, 65, 65);
     }
       .school i{
       position: absolute;
      left: 52.3%;
      transform: translate(50%);
      top: 282%;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(68, 65, 65);
      scale: 0.8;
       }

       .school1 h3{
      position: absolute;
      left:46%;
      transform: translate(-100%);
      top: 294%;
      font-size: 18px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: black;
      font-weight: 550;
     }

     .school1 p {
       position: absolute;
      left: 44%;
      transform: translate(-100%);
       top: 297%;
      font-size: 13px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(68, 65, 65);
     }
       .school1 i{
       position: absolute;
      left: 42%;
      transform: translate(-100%);
      top: 299.5%;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(68, 65, 65);
      scale: 0.8;
       }
       .school2 h3{
      position: absolute;
      left:46%;
      transform: translate(50%);
      top: 310%;
      font-size: 18px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: black;
      font-weight: 550;
     }

       .school2 i {
       position: absolute;
      left: 55%;
      transform: translate(50%);
       top: 313.5%;
      font-size: 13px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(68, 65, 65);
     }
     
     .school3 h3{
      position: absolute;
      left:46%;
      transform: translate(-100%);
      top: 325%;
      font-size: 18px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: black;
      font-weight: 550;
     }
     .school3 i{
       position: absolute;
      left: 43%;
      transform: translate(-100%);
      top: 328%;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(68, 65, 65);
      scale: 0.8;
       }

       .contacts h1 {
        font-size:60px ;  
        font-family:'poppins' , sans-serif;
        position: absolute;
        left: 50%;
        top: 25%;
        color: white;
        transform: translateX(-50%);
        position: absolute;

     }

     .contacts{
      position: absolute;
        left: 50%;
        top: 355%;
        background-color: black;
        transform: translateX(-50%);
        position: absolute;
        width: 100%;
        height: 150px;

     }

     .info{
      position: absolute;
        left: 50%;
        top: 375%;
        transform: translateX(-50%);
        position: absolute;
        height: 100px;
        width: 100%;
         
     }

        #s1{
      position: absolute;
        left: 30%;
        top: 80%;
        scale:3;
         
         
     }
     #s2{
      position: absolute;
        left: 50%;
        top: 80%;
        scale:3;     
     }
     #s3{
      position: absolute;
        left: 70%;
        top: 80%;
        scale:3;     
     }
     .n1{
      font-size: 17px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 550;
      left: 26%;
      top: 120%;
      position: absolute;
      color:  rgb(68, 65, 65);
     }
     .n2{
      font-size: 17px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 550;
      left: 47%;
      top: 120%;
      position: absolute;
      color:  rgb(68, 65, 65);
     }.n3{
      font-size: 17px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 550;
      left: 67%;
      top: 120%;
      position: absolute;
      color:  rgb(68, 65, 65);
     }

     .n1:hover{
      color: black;
      cursor: pointer;
     }
     .n2:hover{
      color: black;
      cursor: pointer;
     }
     .n3:hover{
      color: black;
      cursor: pointer;
     }

    
     .end{
      position: absolute;
        left: 50%;
        top: 400%;
        
        transform: translateX(-50%);
        position: absolute;
        width: 100%;
        height: 400px;
     }
      .copyr{
         position: absolute;
         top: 30%;
         left: 50%;
         transform: translate(-50%);
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         font-weight: 550;
         font-size: 14px;

     }



       


    
   </style>
   <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>
    <div class="nav">

       
        <ul>

           
            <li>  <a href="#"> <i class="uil uil-estate"></i>  Home</a></li>
            <li> <a href="#"> <i class="uil uil-user"></i> About</a></li>
            <li><a href="#"> <i class="uil uil-file-alt"></i> Skills</a></li>
            <li><a href="#"> <i class="uil uil-book-alt"></i> Qualifications</a></li>
            <li><a href="#"> <i class="uil uil-message"></i> Contact</a></li>
        </ul>
    <h1 class="h1"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTzp8fjx-AVmp1BBJS6jFdtQm0_O4CRKx7hS87BWrVztH9RLfg"></h1>
      
    </div>

    <div class="home">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzK6KNScTAxLMuCSyXO0Rua5YfL6qf_dTZfA&usqp=CAU" >
        <h1 class="a1">HUZAIF KHAN </h1> <br>
        <p >______ Web Developer</p><br><br>


        <h5>I'm creative Web developer based in Hubballi, and I'm very <br> dedicated and passionate to my Work.</h5>

        <button class="b1">Ping me  <i class="uil uil-location-arrow"></i></button>
    </div>

            <div class="scroll"> <h4>Scroll Down</h4></div>    
    <div class="about">
        <h1 class="a2">About </h1> <br>
        <p >My Introduction</p><br><br>

        <div class="grid1">

        <div class="item"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsBLpzuwJ76YdFqudkS5gjxKCYHW1Gw7AVxJoq4njG0Tbgeg9U"></div>
        <div class="item" id="item1">

         <div class="box1"> <h4>Projects</h4><br><i class="uil uil-bag" style="color: white;"></i>
         <p>10+_Projects</p></div>
         <div class="box1"><h4>Support</h4><br><i class="uil uil-headphones" style="color: white;"></i>
            <p>Online_24/7</p></div> <h5 class="s1">Full Stack Web developer, I create webpages using <br>
            mostly html,css and javascript and i have <br> knowledge  about  
           other languages too you'll find it <br>out in skills  section,
           Currently pursuing Btech and <br>looking forward  to enter into 
            the IT Industry.

      </h5>

            

        </div>
       </div>
    </div>

      <div class="skills">
        <h1 class="a2">Skills </h1> <br>

        <div class="grid2">

         <div class="box2">
          <h4 class="cont1"><i class="uil uil-apps"></i> Frontend</h4>
          <p class="z1"> <i class="uil uil-angle-right"></i> HTML<br>
           <i class="uil uil-angle-right"></i> CSS<br>
          <i class="uil uil-angle-right"></i> JavaScript</p><br>
          <h5 class="e1"><i class="uil uil-angle-right"></i> JQuery <br><i class="uil uil-angle-right"></i>   Bootstrap</h5>
          

         </div>
        
         <div class="box2">
          <h4 class="cont2"><i class="uil uil-apps"></i> Backend</h4>
          <p class="z2"> <i class="uil uil-angle-right"></i> Core Java<br>
           <i class="uil uil-angle-right"></i> Advance Java<br>
          <i class="uil uil-angle-right"></i> Spring Boot</p><br>
         </div>
         
         <div class="box2">
          <h4 class="cont3"><i class="uil uil-apps"></i> Database</h4>
          <p class="z3"> <i class="uil uil-angle-right"></i> Oracle</p><br>

         </div>

        </div>

      </div>

      <div class="quali">
        <h1 class="a2">Qualifications </h1> <br>

          <h4> Education</h4>
         <div class="line">
             <i class="uil uil-briefcase" id="point1"></i>
             <i class="uil uil-book-open" id="point2"></i>
             <i class="uil uil-medal" id="point3" ></i>
             <i class="uil uil-graduation-cap"  id="point4"></i>
             <div class="point1"></div>
             <div class="point2"></div>
             <div class="point3"></div>
             <div class="point4"></div>

           </div>

        
             <div class="school"><h3>1st-10th Standard</h3> <br> <p> Percentage - 80%</p> <i class="uil uil-calender" id="cal" > - 2018</i></div> 
             <div class="school1"><h3>11th-12th Standard</h3> <br> <p> Percentage - 74%</p> <i class="uil uil-calender" id="cal" > - 2020</i></div> 
             <div class="school2"><h3>Full Stack Web Development</h3> <br> <i class="uil uil-calender" id="cal" > July - 2023</i></div> 
             <div class="school3"><h3>Btech (Final Year)</h3> <br> <i class="uil uil-calender" id="cal" > - Present</i></div> 


      </div>

      <div class="contacts">
        <h1 >Contacts</h1>
      </div>

      <div class="info">
         <i class="uil uil-instagram" id="s1"> </i><p class="n1">@huzaifkhan814</p>
         <i class="uil uil-github-alt" id="s2"></i><p class="n2">@huzaifkhan537</p>
         <i class="uil uil-linkedin-alt" id="s3"></i><p class="n3">@huzaifkhan537</p>
      </div>

      <div class="end">
          <div class="copyr">
         <i class="uil uil-copyright"></i> Huzaifkhan. All rights reserved
      </div> 
      </div>
</body>
</html>